<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="0dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/image_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@+id/image_1"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.etsy.android.grid.util.DynamicHeightTextView
            android:textSize="14sp"
            android:id="@+id/txt_item_name"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/price_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.etsy.android.grid.util.DynamicHeightTextView
            android:layout_alignParentLeft="true"
            android:textSize="13sp"
            android:id="@+id/txt_item_designer"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.etsy.android.grid.util.DynamicHeightTextView
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:id="@+id/txt_item_price"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>